#sql properties
spring.datasource.url=jdbc:mysql://localhost:3306/Library_Fund
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#mongo properties
spring.data.mongodb.uri=mongodb://localhost:27017/Library_Fund

spring.mvc.hiddenmethod.filter.enabled=true
